# gamersbook

./: Startup.cs  note_de_livraison  package-lock.json  prid_1819_g13.csproj
ClientApp/: package-lock.json
prid1920-g13/: Program.cs  Startup.cs  appsettings.json  prid_1819_g13.csproj
prid1920-g13/ClientApp/: angular.json  package-lock.json  package.json
prid1920-g13/ClientApp/src/: custom.scss  index.html  main.ts  style.less  styles.css  styles.scss  stylesSimplemde.less  tsconfig.app.json
prid1920-g13/Controllers/: CommentController.cs  DiscussionController.cs  GameController.cs  MessageController.cs  PostReponseController.cs  PostTagController.cs  PostsController.cs  PostsQuestionController.cs  SampleDataController.cs  TagController.cs  UsersController.cs  VoteController.cs
prid1920-g13/Helpers/: AuthorizedAttribute.cs  TokenHelper.cs
prid1920-g13/Migrations/: 20191019134522_init.cs  20191021142752_role.Designer.cs  20191021142752_role.cs  20191102111918_initV2.Designer.cs  20191102111918_initV2.cs  20191104153711_init.Designer.cs  20191104153711_init.cs  20191109112419_role.Designer.cs  20191109112419_role.cs  20191121225245_AddValues.Designer.cs  20191121225245_AddValues.cs  20191125151029_addParentId,AcceptedPostId.Designer.cs  20191125151029_addParentId,AcceptedPostId.cs  20191126174250_Ajout des SeedData.Designer.cs  20191126174250_Ajout des SeedData.cs  20191126174949_Ajout des SeedData Debug.Designer.cs  20191126174949_Ajout des SeedData Debug.cs  20191126175612_tentative reglement probleme.Designer.cs  20191126175612_tentative reglement probleme.cs  20191129012553_test réparation.Designer.cs  20191129012553_test réparation.cs  20191129134339_suppression Id de PostTags.Designer.cs  20191129134339_suppression Id de PostTags.cs  20191130153707_test.Designer.cs  20191130153707_test.cs  20191202205234_mig1.Designer.cs  20191202205234_mig1.cs  20191202212913_mig2.Designer.cs  20191202212913_mig2.cs  20200119150503_picturepath.Designer.cs  20200119150503_picturepath.cs  20200127132423_ajout userGames.Designer.cs  20200127132423_ajout userGames.cs  20200127132844_ajout userGame2.Designer.cs  20200127132844_ajout userGame2.cs  20200127152728_ajout userGame + data.Designer.cs  20200127152728_ajout userGame + data.cs  20200127204949_expected_date.Designer.cs  20200127204949_expected_date.cs  20200127231658_change name.Designer.cs  (+18 more)
prid1920-g13/Models/: Comment.cs  CommentDTO.cs  Context.cs  DTOMappers.cs  EventDTO.cs  Game.cs  GameDTO.cs  Post.cs  PostDTO.cs  PostQuestionDTO.cs  PostReponseDTO.cs  PostTag.cs  PostTagDTO.cs  SeedData.cs  Tag.cs  TagDTO.cs  User.cs  UserDTO.cs  Vote.cs  VoteDTO.cs
prid1920-g13/SignalR/: NotificationsHub.cs
(+166 files in other folders)
