@import '~ngx-simplemde/src/index.less';
// Change existing parameters here: 
@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Line: ';
@simplemde-statusbar-words: 'words: ';
@simplemde-statusbar-characters: 'characters';
@simplemde-statusbar-counts: 'counts：';
