C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csprojAssemblyReference.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csproj.CoreCompileInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cs
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfoInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfo.cs
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.deps.json
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.json
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.dev.json
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.dll
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.pdb
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\PRID_Framework.dll
G:\PRID\prid1920-g13\prid1920-g13\bin\Debug\netcoreapp2.2\PRID_Framework.pdb
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csprojAssemblyReference.cache
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csproj.CoreCompileInputs.cache
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cache
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cs
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfoInputs.cache
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfo.cs
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorTargetAssemblyInfo.cache
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csproj.CopyComplete
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.dll
G:\PRID\prid1920-g13\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.pdb
