C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\bin\Debug\netcoreapp2.2\prid_1819_g13.deps.json
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.json
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.dev.json
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\bin\Debug\netcoreapp2.2\prid_1819_g13.dll
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\bin\Debug\netcoreapp2.2\prid_1819_g13.pdb
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csprojAssemblyReference.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csproj.CoreCompileInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cs
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfoInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfo.cs
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorTargetAssemblyInfo.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.dll
C:\Users\nicol\Documents\EPFC3\PRID\prid_1819_g13\obj\Debug\netcoreapp2.2\prid_1819_g13.pdb
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.deps.json
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.json
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.runtimeconfig.dev.json
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.dll
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\bin\Debug\netcoreapp2.2\prid_1819_g13.pdb
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csprojAssemblyReference.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.csproj.CoreCompileInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorAssemblyInfo.cs
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfoInputs.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.AssemblyInfo.cs
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.RazorTargetAssemblyInfo.cache
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.dll
C:\Users\nicol\Documents\EPFC3\PRID\prid1920-g13\obj\Debug\netcoreapp2.2\prid_1819_g13.pdb
